# AppInfoSystem

./: .gitignore  README.md  app.sql  pom.xml
src/main/java/cn/appsys/controller/backend/: AppCheckController.java  UserLoginController.java
src/main/java/cn/appsys/controller/developer/: AppController.java  DevLoginController.java
src/main/java/cn/appsys/dao/adpromotion/: AdPromotionMapper.java  AdPromotionMapper.xml
src/main/java/cn/appsys/dao/appInfo/: AppInfoMapper.java  AppInfoMapper.xml
src/main/java/cn/appsys/dao/appcategory/: AppCategoryMapper.java  AppCategoryMapper.xml
src/main/java/cn/appsys/dao/appversion/: AppVersionMapper.java  AppVersionMapper.xml
src/main/java/cn/appsys/dao/backenduser/: BackendUserMapper.java  BackendUserMapper.xml
src/main/java/cn/appsys/dao/datadictionary/: DataDictionaryMapper.java  DataDictionaryMapper.xml
src/main/java/cn/appsys/dao/devuser/: DevUserMapper.java  DevUserMapper.xml
src/main/java/cn/appsys/interceptor/: SysInterceptor.java  SysInterceptor2.java
src/main/java/cn/appsys/pojo/: AdPromotion.java  AppCategory.java  AppInfo.java  AppVersion.java  BackendUser.java  DataDictionary.java  DevUser.java
src/main/java/cn/appsys/service/backend/: AppService.java  BackendUserService.java
src/main/java/cn/appsys/service/backend/impl/: AppServiceImpl.java  BackendUserServiceImpl.java
src/main/java/cn/appsys/service/developer/: AppCategoryService.java  AppInfoService.java  AppVersionService.java  DataDictionaryService.java  DevUserService.java
src/main/java/cn/appsys/service/developer/impl/: AppCategoryServiceImpl.java  AppInfoServiceImpl.java  AppVersionServiceImpl.java  DataDictionaryServiceImpl.java  DevUserServiceImpl.java
src/main/java/cn/appsys/tools/: Constants.java  PageSupport.java
src/main/resources/: applicationContext-mybatis.xml  springmvc-servlet.xml
src/main/webapp/: 403.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: backendlogin.jsp  devlogin.jsp
src/main/webapp/WEB-INF/jsp/backend/: appcheck.jsp  applist.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/backend/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/developer/: appinfoadd.jsp  appinfolist.jsp  appinfomodify.jsp  appinfoview.jsp  appversionadd.jsp  appversionmodify.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/developer/common/: footer.jsp  header.jsp  js.jsp
src/main/webapp/statics/localjs/: appinfoadd.js  appinfolist.js  applist.js
